2013-09-11T11:00:12.151341+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2013-09-11T11:00:13.082451+00:00 app[web.1]: => Booting WEBrick
2013-09-11T11:00:13.082451+00:00 app[web.1]: => Rails 3.2.13 application starting in production on http://0.0.0.0:55725
2013-09-11T11:00:13.082451+00:00 app[web.1]: => Call with -d to detach
2013-09-11T11:00:13.082451+00:00 app[web.1]: => Ctrl-C to shutdown server
2013-09-11T11:00:13.083117+00:00 app[web.1]: /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:251:in `require': /app/app/controllers/papers_controller.rb:114: syntax error, unexpected ':', expecting keyword_do_cond or ';' or '\n' (SyntaxError)
2013-09-11T11:00:13.082451+00:00 app[web.1]: Exiting
2013-09-11T11:00:13.083117+00:00 app[web.1]: /app/app/controllers/papers_controller.rb:127: syntax error, unexpected keyword_end, expecting $end
2013-09-11T11:00:13.083117+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:251:in `block in require'
2013-09-11T11:00:13.083117+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:251:in `require'
2013-09-11T11:00:13.083117+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:359:in `require_or_load'
2013-09-11T11:00:13.083117+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:313:in `depend_on'
2013-09-11T11:00:13.083117+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:225:in `require_dependency'
2013-09-11T11:00:13.083117+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/engine.rb:439:in `block (2 levels) in eager_load!'
2013-09-11T11:00:13.083117+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/engine.rb:438:in `each'
2013-09-11T11:00:13.083425+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/engine.rb:438:in `block in eager_load!'
2013-09-11T11:00:13.083425+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/engine.rb:436:in `each'
2013-09-11T11:00:13.083117+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:236:in `load_dependency'
2013-09-11T11:00:13.083425+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/engine.rb:436:in `eager_load!'
2013-09-11T11:00:13.083425+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/application/finisher.rb:53:in `block in <module:Finisher>'
2013-09-11T11:00:13.083425+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/initializable.rb:30:in `instance_exec'
2013-09-11T11:00:13.083425+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/initializable.rb:30:in `run'
2013-09-11T11:00:13.083425+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/application.rb:136:in `initialize!'
2013-09-11T11:00:13.083425+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/initializable.rb:55:in `block in run_initializers'
2013-09-11T11:00:13.083425+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/initializable.rb:54:in `each'
2013-09-11T11:00:13.083425+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/initializable.rb:54:in `run_initializers'
2013-09-11T11:00:13.083592+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/railtie/configurable.rb:30:in `method_missing'
2013-09-11T11:00:13.083592+00:00 app[web.1]: 	from /app/config.ru:3:in `require'
2013-09-11T11:00:13.083592+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2013-09-11T11:00:13.083592+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/builder.rb:51:in `instance_eval'
2013-09-11T11:00:13.083592+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/builder.rb:51:in `initialize'
2013-09-11T11:00:13.083592+00:00 app[web.1]: 	from /app/config.ru:in `new'
2013-09-11T11:00:13.083592+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2013-09-11T11:00:13.083592+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/builder.rb:40:in `eval'
2013-09-11T11:00:13.083592+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2013-09-11T11:00:13.083592+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/builder.rb:40:in `parse_file'
2013-09-11T11:00:13.084134+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/server.rb:200:in `app'
2013-09-11T11:00:13.084134+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/commands/server.rb:46:in `app'
2013-09-11T11:00:13.084134+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/server.rb:304:in `wrapped_app'
2013-09-11T11:00:13.084134+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/server.rb:254:in `start'
2013-09-11T11:00:13.084134+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/commands/server.rb:70:in `start'
2013-09-11T11:00:13.084134+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/commands.rb:55:in `block in <top (required)>'
2013-09-11T11:00:13.084134+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/commands.rb:50:in `tap'
2013-09-11T11:00:13.084134+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/commands.rb:50:in `<top (required)>'
2013-09-11T11:00:13.084134+00:00 app[web.1]: 	from script/rails:6:in `require'
2013-09-11T11:00:13.084134+00:00 app[web.1]: 	from script/rails:6:in `<main>'
2013-09-11T11:00:14.289763+00:00 heroku[web.1]: Process exited with status 1
2013-09-11T11:00:14.296108+00:00 heroku[web.1]: State changed from starting to crashed
2013-09-11T11:00:43+00:00 heroku[slug-compiler]: Slug compilation started
2013-09-11T11:00:55.073467+00:00 heroku[api]: Deploy 475b6eb by ktgchyshnr13@gmail.com
2013-09-11T11:00:55.086666+00:00 heroku[api]: Release v14 created by ktgchyshnr13@gmail.com
2013-09-11T11:00:55+00:00 heroku[slug-compiler]: Slug compilation finished
2013-09-11T11:00:55.758919+00:00 heroku[web.1]: State changed from crashed to starting
2013-09-11T11:01:00.991913+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 16974`
2013-09-11T11:01:04.920526+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2013-09-11T11:01:04.920526+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2013-09-11T11:01:07.320795+00:00 app[web.1]: => Booting WEBrick
2013-09-11T11:01:07.320795+00:00 app[web.1]: => Ctrl-C to shutdown server
2013-09-11T11:01:07.320795+00:00 app[web.1]: => Rails 3.2.13 application starting in production on http://0.0.0.0:16974
2013-09-11T11:01:07.320795+00:00 app[web.1]: => Call with -d to detach
2013-09-11T11:01:07.320795+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2013-09-11T11:01:08.081405+00:00 app[web.1]: [2013-09-11 11:01:08] INFO  WEBrick 1.3.1
2013-09-11T11:01:08.081405+00:00 app[web.1]: [2013-09-11 11:01:08] INFO  ruby 1.9.3 (2013-06-27) [x86_64-linux]
2013-09-11T11:01:08.081837+00:00 app[web.1]: [2013-09-11 11:01:08] INFO  WEBrick::HTTPServer#start: pid=2 port=16974
2013-09-11T11:01:08.511052+00:00 heroku[web.1]: State changed from starting to up
2013-09-11T11:01:50.682284+00:00 app[web.1]: Started GET "/" for 119.25.35.71 at 2013-09-11 11:01:50 +0000
2013-09-11T11:01:50.963418+00:00 app[web.1]: Processing by SessionsController#new as HTML
2013-09-11T11:01:51.014187+00:00 heroku[router]: at=info method=GET path=/ host=whispering-refuge-2880.herokuapp.com fwd="119.25.35.71" dyno=web.1 connect=1ms service=352ms status=200 bytes=1380
2013-09-11T11:01:51.013350+00:00 app[web.1]:   Rendered sessions/new.html.erb within layouts/application (5.4ms)
2013-09-11T11:01:51.015678+00:00 app[web.1]: Completed 200 OK in 52ms (Views: 51.6ms | ActiveRecord: 0.0ms)
2013-09-11T11:01:51.411976+00:00 heroku[router]: at=info method=GET path=/assets/application-529c02986e1994364dbd17510537aa1d.css host=whispering-refuge-2880.herokuapp.com fwd="119.25.35.71" dyno=web.1 connect=1ms service=45ms status=200 bytes=1239
2013-09-11T11:01:51.689210+00:00 heroku[router]: at=info method=GET path=/assets/application-32cee7885a7979a0c7a1e2d8effae43b.js host=whispering-refuge-2880.herokuapp.com fwd="119.25.35.71" dyno=web.1 connect=1ms service=21ms status=200 bytes=100895
2013-09-11T11:01:54.785260+00:00 app[web.1]: Started POST "/sessions" for 119.25.35.71 at 2013-09-11 11:01:54 +0000
2013-09-11T11:01:54.789006+00:00 app[web.1]: Processing by SessionsController#create as HTML
2013-09-11T11:01:54.789100+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"jhrTz0Dz6tDFVlLdInC1HXwcOThpZjdbCrBc1gnkG3E=", "name"=>"kitaguchi", "pass"=>"kita", "commit"=>"ログイン"}
2013-09-11T11:01:55.192694+00:00 app[web.1]: Redirected to http://whispering-refuge-2880.herokuapp.com/papers
2013-09-11T11:01:55.192891+00:00 app[web.1]: Completed 302 Found in 404ms (ActiveRecord: 22.9ms)
2013-09-11T11:01:55.212448+00:00 heroku[router]: at=info method=POST path=/sessions host=whispering-refuge-2880.herokuapp.com fwd="119.25.35.71" dyno=web.1 connect=1ms service=500ms status=302 bytes=116
2013-09-11T11:01:55.463155+00:00 app[web.1]: Started GET "/papers" for 119.25.35.71 at 2013-09-11 11:01:55 +0000
2013-09-11T11:01:55.468548+00:00 app[web.1]: Processing by PapersController#index as HTML
2013-09-11T11:01:55.512860+00:00 app[web.1]:   Rendered papers/index.html.erb within layouts/application (10.0ms)
2013-09-11T11:01:55.514964+00:00 app[web.1]: Completed 200 OK in 46ms (Views: 13.8ms | ActiveRecord: 7.7ms)
2013-09-11T11:01:57.598470+00:00 app[web.1]: Started GET "/papers/2" for 119.25.35.71 at 2013-09-11 11:01:57 +0000
2013-09-11T11:01:57.603418+00:00 app[web.1]: Processing by PapersController#show as HTML
2013-09-11T11:01:57.603418+00:00 app[web.1]:   Parameters: {"id"=>"2"}
2013-09-11T11:01:57.617102+00:00 app[web.1]:   Rendered papers/show.html.erb within layouts/application (7.4ms)
2013-09-11T11:01:57.617249+00:00 app[web.1]: Completed 500 Internal Server Error in 14ms
2013-09-11T11:01:57.619850+00:00 app[web.1]:     52: <%= "booktitle = {" + @paper.publicationName + "}," %></br>
2013-09-11T11:01:57.619850+00:00 app[web.1]:     53: <%= "year = {" + @paper.publicationYear + "}," %></br>
2013-09-11T11:01:57.619850+00:00 app[web.1]:     54: }</br>
2013-09-11T11:01:57.619850+00:00 app[web.1]:     55: </div>
2013-09-11T11:01:57.619850+00:00 app[web.1]:     56: 
2013-09-11T11:01:57.619850+00:00 app[web.1]:   app/views/papers/show.html.erb:53:in `+'
2013-09-11T11:01:57.620036+00:00 app[web.1]:   app/views/papers/show.html.erb:53:in `_app_views_papers_show_html_erb__4473247160646312104_28032280'
2013-09-11T11:01:57.620036+00:00 app[web.1]:   app/controllers/papers_controller.rb:21:in `show'
2013-09-11T11:01:57.620036+00:00 app[web.1]: 
2013-09-11T11:01:57.620036+00:00 app[web.1]: 
2013-09-11T11:01:57.619850+00:00 app[web.1]: 
2013-09-11T11:01:57.619850+00:00 app[web.1]: ActionView::Template::Error (can't convert Fixnum into String):
2013-09-11T11:01:57.619850+00:00 app[web.1]:     50: <%= "author = {" + @paper.author + "}," %></br>
2013-09-11T11:01:57.619850+00:00 app[web.1]:     51: <%= "title = {" + @paper.title + "}," %></br>
